file 1314756 1751720051                                         
version 3
run IEEE802154-0-20250701-23:23:18-22088
attr configname IEEE802154
attr datetime 20250701-23:23:18
attr datetimef 20250701-232318
attr experiment IEEE802154
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WSN_EnergyEfficient
attr processid 22088
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config *.protocolType "\"IEEE802154\""
config **.wlan[*].typename Ieee802154NarrowbandInterface
config **.wlan[*].radio.transmitter.power 2.24mW
config **.wlan[*].radio.receiver.sensitivity -85dBm
config **.wlan[*].radio.receiver.energyDetection -85dBm
config **.wlan[*].radio.receiver.snirThreshold 4dB
config **.wlan[*].radio.centerFrequency 2.4GHz
config **.wlan[*].radio.bandwidth 2MHz
config **.wlan[*].mac.useMACAcks true
config **.wlan[*].mac.rxSetupTime 0.00192s
config network WSN_EnergyEfficient
config sim-time-limit 200s
config *.visualizer.energyStorageVisualizer.displayEnergyStorages true
config *.visualizer.dataLinkVisualizer.displayLinks true
config *.visualizer.dataLinkVisualizer.packetFilter "\"*\""
config *.visualizer.networkRouteVisualizer.displayRoutes true
config *.visualizer.networkRouteVisualizer.packetFilter "\"*\""
config *.visualizer.networkRouteVisualizer.lineColor "\"blue\""
config *.visualizer.physicalLinkVisualizer.displayLinks true
config *.visualizer.mobilityVisualizer.displayMobility true
config *.visualizer.mobilityVisualizer.displayMovementTrails true
config *.sensorNode*.hasStatus true
config *.sensorNode*.energyStorage.typename SimpleEpEnergyStorage
config *.sensorNode*.wlan[0].radio.energyConsumer.typename StateBasedEpEnergyConsumer
config *.sensorNode*.energyManagement.typename SimpleEpEnergyManagement
config *.sensorNode*.energyStorage.nominalCapacity 0.15J
config *.sensorNode*.energyStorage.initialCapacity 0.15J
config *.sensorNode*.energyStorage.printCapacityStep 0.0015J
config *.sensorNode*.energyManagement.nodeShutdownCapacity 0.06J
config *.sensorNode*.energyManagement.nodeStartCapacity 0.09J
config *.sensorNode*.mobility.typename StationaryMobility
config *.sensorNode*.mobility.initFromDisplayString true
config *.accessPoint*.mobility.typename StationaryMobility
config *.accessPoint*.mobility.initFromDisplayString true

vector 0 WSN_EnergyEfficient.sensorNode0.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
0	189118 99 0 916 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 2 WSN_EnergyEfficient.sensorNode0.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
2	189217 1168 0 931 0 200 63 0.059999999999998 0.15 6.525 0.7222725
vector 7 WSN_EnergyEfficient.sensorNode0.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
7	190385 45 0 0 0 0 5 0 0 0 0
vector 8 WSN_EnergyEfficient.sensorNode0.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
8	190430 45 0 0 0 0 5 0 0 0 0
vector 11 WSN_EnergyEfficient.sensorNode0.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
11	190475 30502 931 931 0.1 200 2000 0 0 0 0
vector 13 WSN_EnergyEfficient.sensorNode0.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
13	220977 30502 931 931 0.1 200 2000 0 0 0 0
vector 23 WSN_EnergyEfficient.sensorNode0.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
23	251479 96 0 916 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 24 WSN_EnergyEfficient.sensorNode0.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
24	251575 56 0 916 0 45.000000000001 4 0 2 2 4
vector 25 WSN_EnergyEfficient.sensorNode0.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
25	251631 36 0 916 0 45.000000000001 2 0 1 1 1
vector 39 WSN_EnergyEfficient.sensorNode0.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
39	251667 10 0 0 0 0 1 0 0 0 0
vector 40 WSN_EnergyEfficient.sensorNode0.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
40	251677 10 0 0 0 0 1 0 0 0 0
vector 41 WSN_EnergyEfficient.sensorNode0.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
41	251687 10 0 0 0 0 1 0 0 0 0
vector 42 WSN_EnergyEfficient.sensorNode1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
42	251697 106 0 917 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 44 WSN_EnergyEfficient.sensorNode1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
44	251803 1660 0 931 0 200 86 0.059999999999998 0.15 9.561 1.1253015
vector 49 WSN_EnergyEfficient.sensorNode1.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
49	253463 50 0 0 0 0 5 0 0 0 0
vector 50 WSN_EnergyEfficient.sensorNode1.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
50	253513 50 0 0 0 0 5 0 0 0 0
vector 53 WSN_EnergyEfficient.sensorNode1.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
53	253563 30502 931 931 0.1 200 2000 0 0 0 0
vector 55 WSN_EnergyEfficient.sensorNode1.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
55	284065 30502 931 931 0.1 200 2000 0 0 0 0
vector 65 WSN_EnergyEfficient.sensorNode1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
65	314567 96 0 917 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 66 WSN_EnergyEfficient.sensorNode1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
66	314663 56 0 917 0 45.000000000001 4 0 2 2 4
vector 67 WSN_EnergyEfficient.sensorNode1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
67	314719 36 0 917 0 45.000000000001 2 0 1 1 1
vector 81 WSN_EnergyEfficient.sensorNode1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
81	314755 10 0 0 0 0 1 0 0 0 0
vector 82 WSN_EnergyEfficient.sensorNode1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
82	314765 10 0 0 0 0 1 0 0 0 0
vector 83 WSN_EnergyEfficient.sensorNode1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
83	314775 10 0 0 0 0 1 0 0 0 0
vector 84 WSN_EnergyEfficient.sensorNode2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
84	314785 106 0 918 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 86 WSN_EnergyEfficient.sensorNode2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
86	314891 1660 0 931 0 200 86 0.059999999999998 0.15 9.561 1.1253015
vector 91 WSN_EnergyEfficient.sensorNode2.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
91	316551 50 0 0 0 0 5 0 0 0 0
vector 92 WSN_EnergyEfficient.sensorNode2.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
92	316601 50 0 0 0 0 5 0 0 0 0
vector 95 WSN_EnergyEfficient.sensorNode2.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
95	316651 30502 931 931 0.1 200 2000 0 0 0 0
vector 97 WSN_EnergyEfficient.sensorNode2.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
97	347153 30502 931 931 0.1 200 2000 0 0 0 0
vector 107 WSN_EnergyEfficient.sensorNode2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
107	377655 102 0 918 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 108 WSN_EnergyEfficient.sensorNode2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
108	377757 60 0 918 0 45.000000000001 4 0 2 2 4
vector 109 WSN_EnergyEfficient.sensorNode2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
109	377817 38 0 918 0 45.000000000001 2 0 1 1 1
vector 123 WSN_EnergyEfficient.sensorNode2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
123	377855 11 0 0 0 0 1 0 0 0 0
vector 124 WSN_EnergyEfficient.sensorNode2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
124	377866 11 0 0 0 0 1 0 0 0 0
vector 125 WSN_EnergyEfficient.sensorNode2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
125	377877 11 0 0 0 0 1 0 0 0 0
vector 126 WSN_EnergyEfficient.sensorNode3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
126	377888 113 0 919 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 128 WSN_EnergyEfficient.sensorNode3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
128	378001 1746 0 931 0 200 86 0.059999999999998 0.15 9.561 1.1253015
vector 133 WSN_EnergyEfficient.sensorNode3.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
133	379747 55 0 0 0 0 5 0 0 0 0
vector 134 WSN_EnergyEfficient.sensorNode3.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
134	379802 55 0 0 0 0 5 0 0 0 0
vector 137 WSN_EnergyEfficient.sensorNode3.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
137	379857 32502 931 931 0.1 200 2000 0 0 0 0
vector 139 WSN_EnergyEfficient.sensorNode3.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
139	412359 32502 931 931 0.1 200 2000 0 0 0 0
vector 149 WSN_EnergyEfficient.sensorNode3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
149	444861 102 0 919 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 150 WSN_EnergyEfficient.sensorNode3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
150	444963 60 0 919 0 45.000000000001 4 0 2 2 4
vector 151 WSN_EnergyEfficient.sensorNode3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
151	445023 38 0 919 0 45.000000000001 2 0 1 1 1
vector 165 WSN_EnergyEfficient.sensorNode3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
165	445061 11 0 0 0 0 1 0 0 0 0
vector 166 WSN_EnergyEfficient.sensorNode3.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
166	445072 11 0 0 0 0 1 0 0 0 0
vector 167 WSN_EnergyEfficient.sensorNode3.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
167	445083 11 0 0 0 0 1 0 0 0 0
vector 168 WSN_EnergyEfficient.sensorNode4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
168	445094 113 0 920 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 170 WSN_EnergyEfficient.sensorNode4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
170	445207 1746 0 931 0 200 86 0.059999999999998 0.15 9.561 1.1253015
vector 175 WSN_EnergyEfficient.sensorNode4.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
175	446953 55 0 0 0 0 5 0 0 0 0
vector 176 WSN_EnergyEfficient.sensorNode4.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
176	447008 55 0 0 0 0 5 0 0 0 0
vector 179 WSN_EnergyEfficient.sensorNode4.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
179	447063 32502 931 931 0.1 200 2000 0 0 0 0
vector 181 WSN_EnergyEfficient.sensorNode4.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
181	479565 32502 931 931 0.1 200 2000 0 0 0 0
vector 191 WSN_EnergyEfficient.sensorNode4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
191	512067 102 0 920 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 192 WSN_EnergyEfficient.sensorNode4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
192	512169 60 0 920 0 45.000000000001 4 0 2 2 4
vector 193 WSN_EnergyEfficient.sensorNode4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
193	512229 38 0 920 0 45.000000000001 2 0 1 1 1
vector 207 WSN_EnergyEfficient.sensorNode4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
207	512267 11 0 0 0 0 1 0 0 0 0
vector 208 WSN_EnergyEfficient.sensorNode4.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
208	512278 11 0 0 0 0 1 0 0 0 0
vector 209 WSN_EnergyEfficient.sensorNode4.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
209	512289 11 0 0 0 0 1 0 0 0 0
vector 210 WSN_EnergyEfficient.sensorNode5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
210	512300 113 0 921 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 212 WSN_EnergyEfficient.sensorNode5.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
212	512413 1746 0 931 0 200 86 0.059999999999998 0.15 9.561 1.1253015
vector 217 WSN_EnergyEfficient.sensorNode5.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
217	514159 55 0 0 0 0 5 0 0 0 0
vector 218 WSN_EnergyEfficient.sensorNode5.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
218	514214 55 0 0 0 0 5 0 0 0 0
vector 221 WSN_EnergyEfficient.sensorNode5.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
221	514269 32502 931 931 0.1 200 2000 0 0 0 0
vector 223 WSN_EnergyEfficient.sensorNode5.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
223	546771 32502 931 931 0.1 200 2000 0 0 0 0
vector 233 WSN_EnergyEfficient.sensorNode5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
233	579273 102 0 921 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 234 WSN_EnergyEfficient.sensorNode5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
234	579375 60 0 921 0 45.000000000001 4 0 2 2 4
vector 235 WSN_EnergyEfficient.sensorNode5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
235	579435 38 0 921 0 45.000000000001 2 0 1 1 1
vector 249 WSN_EnergyEfficient.sensorNode5.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
249	579473 11 0 0 0 0 1 0 0 0 0
vector 250 WSN_EnergyEfficient.sensorNode5.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
250	579484 11 0 0 0 0 1 0 0 0 0
vector 251 WSN_EnergyEfficient.sensorNode5.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
251	579495 11 0 0 0 0 1 0 0 0 0
vector 252 WSN_EnergyEfficient.sensorNode6.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
252	579506 113 0 922 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 254 WSN_EnergyEfficient.sensorNode6.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
254	579619 1746 0 931 0 200 86 0.059999999999998 0.15 9.561 1.1253015
vector 259 WSN_EnergyEfficient.sensorNode6.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
259	581365 55 0 0 0 0 5 0 0 0 0
vector 260 WSN_EnergyEfficient.sensorNode6.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
260	581420 55 0 0 0 0 5 0 0 0 0
vector 263 WSN_EnergyEfficient.sensorNode6.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
263	581475 32502 931 931 0.1 200 2000 0 0 0 0
vector 265 WSN_EnergyEfficient.sensorNode6.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
265	613977 32502 931 931 0.1 200 2000 0 0 0 0
vector 275 WSN_EnergyEfficient.sensorNode6.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
275	646479 102 0 922 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 276 WSN_EnergyEfficient.sensorNode6.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
276	646581 60 0 922 0 45.000000000001 4 0 2 2 4
vector 277 WSN_EnergyEfficient.sensorNode6.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
277	646641 38 0 922 0 45.000000000001 2 0 1 1 1
vector 291 WSN_EnergyEfficient.sensorNode6.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
291	646679 11 0 0 0 0 1 0 0 0 0
vector 292 WSN_EnergyEfficient.sensorNode6.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
292	646690 11 0 0 0 0 1 0 0 0 0
vector 293 WSN_EnergyEfficient.sensorNode6.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
293	646701 11 0 0 0 0 1 0 0 0 0
vector 294 WSN_EnergyEfficient.sensorNode7.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
294	646712 113 0 923 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 296 WSN_EnergyEfficient.sensorNode7.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
296	646825 1746 0 931 0 200 86 0.059999999999998 0.15 9.561 1.1253015
vector 301 WSN_EnergyEfficient.sensorNode7.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
301	648571 55 0 0 0 0 5 0 0 0 0
vector 302 WSN_EnergyEfficient.sensorNode7.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
302	648626 55 0 0 0 0 5 0 0 0 0
vector 305 WSN_EnergyEfficient.sensorNode7.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
305	648681 32502 931 931 0.1 200 2000 0 0 0 0
vector 307 WSN_EnergyEfficient.sensorNode7.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
307	681183 32502 931 931 0.1 200 2000 0 0 0 0
vector 317 WSN_EnergyEfficient.sensorNode7.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
317	713685 102 0 923 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 318 WSN_EnergyEfficient.sensorNode7.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
318	713787 60 0 923 0 45.000000000001 4 0 2 2 4
vector 319 WSN_EnergyEfficient.sensorNode7.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
319	713847 38 0 923 0 45.000000000001 2 0 1 1 1
vector 333 WSN_EnergyEfficient.sensorNode7.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
333	713885 11 0 0 0 0 1 0 0 0 0
vector 334 WSN_EnergyEfficient.sensorNode7.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
334	713896 11 0 0 0 0 1 0 0 0 0
vector 335 WSN_EnergyEfficient.sensorNode7.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
335	713907 11 0 0 0 0 1 0 0 0 0
vector 336 WSN_EnergyEfficient.sensorNode8.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
336	713918 113 0 924 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 338 WSN_EnergyEfficient.sensorNode8.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
338	714031 1746 0 931 0 200 86 0.059999999999998 0.15 9.561 1.1253015
vector 343 WSN_EnergyEfficient.sensorNode8.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
343	715777 55 0 0 0 0 5 0 0 0 0
vector 344 WSN_EnergyEfficient.sensorNode8.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
344	715832 55 0 0 0 0 5 0 0 0 0
vector 347 WSN_EnergyEfficient.sensorNode8.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
347	715887 32502 931 931 0.1 200 2000 0 0 0 0
vector 349 WSN_EnergyEfficient.sensorNode8.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
349	748389 32502 931 931 0.1 200 2000 0 0 0 0
vector 359 WSN_EnergyEfficient.sensorNode8.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
359	780891 102 0 924 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 360 WSN_EnergyEfficient.sensorNode8.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
360	780993 60 0 924 0 45.000000000001 4 0 2 2 4
vector 361 WSN_EnergyEfficient.sensorNode8.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
361	781053 38 0 924 0 45.000000000001 2 0 1 1 1
vector 375 WSN_EnergyEfficient.sensorNode8.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
375	781091 11 0 0 0 0 1 0 0 0 0
vector 376 WSN_EnergyEfficient.sensorNode8.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
376	781102 11 0 0 0 0 1 0 0 0 0
vector 377 WSN_EnergyEfficient.sensorNode8.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
377	781113 11 0 0 0 0 1 0 0 0 0
vector 378 WSN_EnergyEfficient.sensorNode9.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
378	781124 113 0 925 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 380 WSN_EnergyEfficient.sensorNode9.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
380	781237 1748 0 931 0 200 86 0.059999999999998 0.15 9.561 1.1253015
vector 385 WSN_EnergyEfficient.sensorNode9.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
385	782985 55 0 0 0 0 5 0 0 0 0
vector 386 WSN_EnergyEfficient.sensorNode9.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
386	783040 55 0 0 0 0 5 0 0 0 0
vector 389 WSN_EnergyEfficient.sensorNode9.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
389	783095 32502 931 931 0.1 200 2000 0 0 0 0
vector 391 WSN_EnergyEfficient.sensorNode9.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
391	815597 32502 931 931 0.1 200 2000 0 0 0 0
vector 401 WSN_EnergyEfficient.sensorNode9.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
401	848099 102 0 925 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 402 WSN_EnergyEfficient.sensorNode9.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
402	848201 60 0 925 0 45.000000000001 4 0 2 2 4
vector 403 WSN_EnergyEfficient.sensorNode9.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
403	848261 38 0 925 0 45.000000000001 2 0 1 1 1
vector 417 WSN_EnergyEfficient.sensorNode9.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
417	848299 11 0 0 0 0 1 0 0 0 0
vector 418 WSN_EnergyEfficient.sensorNode9.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
418	848310 11 0 0 0 0 1 0 0 0 0
vector 419 WSN_EnergyEfficient.sensorNode9.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
419	848321 11 0 0 0 0 1 0 0 0 0
vector 420 WSN_EnergyEfficient.sensorNode10.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
420	848332 113 0 926 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 422 WSN_EnergyEfficient.sensorNode10.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
422	848445 1748 0 931 0 200 86 0.059999999999998 0.15 9.561 1.1253015
vector 427 WSN_EnergyEfficient.sensorNode10.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
427	850193 55 0 0 0 0 5 0 0 0 0
vector 428 WSN_EnergyEfficient.sensorNode10.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
428	850248 55 0 0 0 0 5 0 0 0 0
vector 431 WSN_EnergyEfficient.sensorNode10.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
431	850303 32502 931 931 0.1 200 2000 0 0 0 0
vector 433 WSN_EnergyEfficient.sensorNode10.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
433	882805 32502 931 931 0.1 200 2000 0 0 0 0
vector 443 WSN_EnergyEfficient.sensorNode10.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
443	915307 102 0 926 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 444 WSN_EnergyEfficient.sensorNode10.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
444	915409 60 0 926 0 45.000000000001 4 0 2 2 4
vector 445 WSN_EnergyEfficient.sensorNode10.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
445	915469 38 0 926 0 45.000000000001 2 0 1 1 1
vector 459 WSN_EnergyEfficient.sensorNode10.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
459	915507 11 0 0 0 0 1 0 0 0 0
vector 460 WSN_EnergyEfficient.sensorNode10.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
460	915518 11 0 0 0 0 1 0 0 0 0
vector 461 WSN_EnergyEfficient.sensorNode10.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
461	915529 11 0 0 0 0 1 0 0 0 0
vector 462 WSN_EnergyEfficient.sensorNode11.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
462	915540 113 0 927 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 464 WSN_EnergyEfficient.sensorNode11.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
464	915653 1748 0 931 0 200 86 0.059999999999998 0.15 9.561 1.1253015
vector 469 WSN_EnergyEfficient.sensorNode11.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
469	917401 55 0 0 0 0 5 0 0 0 0
vector 470 WSN_EnergyEfficient.sensorNode11.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
470	917456 55 0 0 0 0 5 0 0 0 0
vector 473 WSN_EnergyEfficient.sensorNode11.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
473	917511 32502 931 931 0.1 200 2000 0 0 0 0
vector 475 WSN_EnergyEfficient.sensorNode11.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
475	950013 32502 931 931 0.1 200 2000 0 0 0 0
vector 485 WSN_EnergyEfficient.sensorNode11.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
485	982515 102 0 927 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 486 WSN_EnergyEfficient.sensorNode11.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
486	982617 60 0 927 0 45.000000000001 4 0 2 2 4
vector 487 WSN_EnergyEfficient.sensorNode11.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
487	982677 38 0 927 0 45.000000000001 2 0 1 1 1
vector 501 WSN_EnergyEfficient.sensorNode11.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
501	982715 11 0 0 0 0 1 0 0 0 0
vector 502 WSN_EnergyEfficient.sensorNode11.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
502	982726 11 0 0 0 0 1 0 0 0 0
vector 503 WSN_EnergyEfficient.sensorNode11.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
503	982737 11 0 0 0 0 1 0 0 0 0
vector 504 WSN_EnergyEfficient.sensorNode12.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
504	982748 113 0 928 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 506 WSN_EnergyEfficient.sensorNode12.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
506	982861 1748 0 931 0 200 86 0.059999999999998 0.15 9.561 1.1253015
vector 511 WSN_EnergyEfficient.sensorNode12.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
511	984609 55 0 0 0 0 5 0 0 0 0
vector 512 WSN_EnergyEfficient.sensorNode12.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
512	984664 55 0 0 0 0 5 0 0 0 0
vector 515 WSN_EnergyEfficient.sensorNode12.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
515	984719 32502 931 931 0.1 200 2000 0 0 0 0
vector 517 WSN_EnergyEfficient.sensorNode12.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
517	1017221 32502 931 931 0.1 200 2000 0 0 0 0
vector 527 WSN_EnergyEfficient.sensorNode12.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
527	1049723 102 0 928 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 528 WSN_EnergyEfficient.sensorNode12.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
528	1049825 60 0 928 0 45.000000000001 4 0 2 2 4
vector 529 WSN_EnergyEfficient.sensorNode12.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
529	1049885 38 0 928 0 45.000000000001 2 0 1 1 1
vector 543 WSN_EnergyEfficient.sensorNode12.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
543	1049923 11 0 0 0 0 1 0 0 0 0
vector 544 WSN_EnergyEfficient.sensorNode12.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
544	1049934 11 0 0 0 0 1 0 0 0 0
vector 545 WSN_EnergyEfficient.sensorNode12.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
545	1049945 11 0 0 0 0 1 0 0 0 0
vector 546 WSN_EnergyEfficient.sensorNode13.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
546	1049956 113 0 929 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 548 WSN_EnergyEfficient.sensorNode13.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
548	1050069 1748 0 931 0 200 86 0.059999999999998 0.15 9.561 1.1253015
vector 553 WSN_EnergyEfficient.sensorNode13.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
553	1051817 55 0 0 0 0 5 0 0 0 0
vector 554 WSN_EnergyEfficient.sensorNode13.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
554	1051872 55 0 0 0 0 5 0 0 0 0
vector 557 WSN_EnergyEfficient.sensorNode13.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
557	1051927 32502 931 931 0.1 200 2000 0 0 0 0
vector 559 WSN_EnergyEfficient.sensorNode13.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
559	1084429 32502 931 931 0.1 200 2000 0 0 0 0
vector 569 WSN_EnergyEfficient.sensorNode13.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
569	1116931 102 0 929 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 570 WSN_EnergyEfficient.sensorNode13.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
570	1117033 60 0 929 0 45.000000000001 4 0 2 2 4
vector 571 WSN_EnergyEfficient.sensorNode13.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
571	1117093 38 0 929 0 45.000000000001 2 0 1 1 1
vector 585 WSN_EnergyEfficient.sensorNode13.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
585	1117131 11 0 0 0 0 1 0 0 0 0
vector 586 WSN_EnergyEfficient.sensorNode13.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
586	1117142 11 0 0 0 0 1 0 0 0 0
vector 587 WSN_EnergyEfficient.sensorNode13.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
587	1117153 11 0 0 0 0 1 0 0 0 0
vector 588 WSN_EnergyEfficient.sensorNode14.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
588	1117164 113 0 930 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 590 WSN_EnergyEfficient.sensorNode14.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
590	1117277 1748 0 931 0 200 86 0.059999999999998 0.15 9.561 1.1253015
vector 595 WSN_EnergyEfficient.sensorNode14.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
595	1119025 55 0 0 0 0 5 0 0 0 0
vector 596 WSN_EnergyEfficient.sensorNode14.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
596	1119080 55 0 0 0 0 5 0 0 0 0
vector 599 WSN_EnergyEfficient.sensorNode14.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
599	1119135 32502 931 931 0.1 200 2000 0 0 0 0
vector 601 WSN_EnergyEfficient.sensorNode14.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
601	1151637 32502 931 931 0.1 200 2000 0 0 0 0
vector 611 WSN_EnergyEfficient.sensorNode14.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
611	1184139 102 0 930 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 612 WSN_EnergyEfficient.sensorNode14.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
612	1184241 60 0 930 0 45.000000000001 4 0 2 2 4
vector 613 WSN_EnergyEfficient.sensorNode14.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
613	1184301 38 0 930 0 45.000000000001 2 0 1 1 1
vector 627 WSN_EnergyEfficient.sensorNode14.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
627	1184339 11 0 0 0 0 1 0 0 0 0
vector 628 WSN_EnergyEfficient.sensorNode14.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
628	1184350 11 0 0 0 0 1 0 0 0 0
vector 629 WSN_EnergyEfficient.sensorNode14.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
629	1184361 11 0 0 0 0 1 0 0 0 0
vector 634 WSN_EnergyEfficient.accessPoint0.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
634	1184372 55 0 0 0 0 5 0 0 0 0
vector 635 WSN_EnergyEfficient.accessPoint0.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
635	1184427 55 0 0 0 0 5 0 0 0 0
vector 638 WSN_EnergyEfficient.accessPoint0.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
638	1184482 32502 931 931 0.1 200 2000 0 0 0 0
vector 640 WSN_EnergyEfficient.accessPoint0.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
640	1216984 32502 931 931 0.1 200 2000 0 0 0 0
vector 650 WSN_EnergyEfficient.accessPoint0.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
650	1249486 33 0 0 0 0 3 0 2 2 4
vector 651 WSN_EnergyEfficient.accessPoint0.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
651	1249519 11 0 0 0 0 1 1 1 1 1
vector 665 WSN_EnergyEfficient.accessPoint0.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
665	1249530 11 0 0 0 0 1 0 0 0 0
vector 666 WSN_EnergyEfficient.accessPoint0.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
666	1249541 11 0 0 0 0 1 0 0 0 0
vector 667 WSN_EnergyEfficient.accessPoint0.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
667	1249552 11 0 0 0 0 1 0 0 0 0
vector 672 WSN_EnergyEfficient.accessPoint1.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
672	1249563 55 0 0 0 0 5 0 0 0 0
vector 673 WSN_EnergyEfficient.accessPoint1.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
673	1249618 55 0 0 0 0 5 0 0 0 0
vector 676 WSN_EnergyEfficient.accessPoint1.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
676	1249673 32502 931 931 0.1 200 2000 0 0 0 0
vector 678 WSN_EnergyEfficient.accessPoint1.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
678	1282175 32502 931 931 0.1 200 2000 0 0 0 0
vector 688 WSN_EnergyEfficient.accessPoint1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
688	1314677 33 0 0 0 0 3 0 2 2 4
vector 689 WSN_EnergyEfficient.accessPoint1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
689	1314710 11 0 0 0 0 1 1 1 1 1
vector 703 WSN_EnergyEfficient.accessPoint1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
703	1314721 11 0 0 0 0 1 0 0 0 0
vector 704 WSN_EnergyEfficient.accessPoint1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
704	1314732 11 0 0 0 0 1 0 0 0 0
vector 705 WSN_EnergyEfficient.accessPoint1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
705	1314743 13 0 0 0 0 1 0 0 0 0
