file 220174 1751720051                                          
version 3
run LEACH-0-20250701-23:25:09-22088
attr configname LEACH
attr datetime 20250701-23:25:09
attr datetimef 20250701-232509
attr experiment LEACH
attr inifile omnetpp.ini
attr iterationvars $txPower=2.24
attr iterationvarsd txPower=2.24
attr iterationvarsf txPower=2.24-
attr measurement $txPower=2.24
attr network WSN_EnergyEfficient
attr processid 22088
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar txPower 2.24
config image-path ../../inet4.5/images
config *.protocolType "\"LEACH\""
config *.sensorNode*.numClusters 3
config *.sensorNode*.roundLength 20s
config *.sensorNode*.pClusterHead 0.05
config **.wlan[*].typename Ieee802154NarrowbandInterface
config **.wlan[*].radio.transmitter.power 2.24mW
config **.wlan[*].radio.receiver.sensitivity -85dBm
config **.wlan[*].mac.useMACAcks true
config network WSN_EnergyEfficient
config sim-time-limit 200s
config *.visualizer.energyStorageVisualizer.displayEnergyStorages true
config *.visualizer.dataLinkVisualizer.displayLinks true
config *.visualizer.dataLinkVisualizer.packetFilter "\"*\""
config *.visualizer.networkRouteVisualizer.displayRoutes true
config *.visualizer.networkRouteVisualizer.packetFilter "\"*\""
config *.visualizer.networkRouteVisualizer.lineColor "\"blue\""
config *.visualizer.physicalLinkVisualizer.displayLinks true
config *.visualizer.mobilityVisualizer.displayMobility true
config *.visualizer.mobilityVisualizer.displayMovementTrails true
config *.sensorNode*.hasStatus true
config *.sensorNode*.energyStorage.typename SimpleEpEnergyStorage
config *.sensorNode*.wlan[0].radio.energyConsumer.typename StateBasedEpEnergyConsumer
config *.sensorNode*.energyManagement.typename SimpleEpEnergyManagement
config *.sensorNode*.energyStorage.nominalCapacity 0.15J
config *.sensorNode*.energyStorage.initialCapacity 0.15J
config *.sensorNode*.energyStorage.printCapacityStep 0.0015J
config *.sensorNode*.energyManagement.nodeShutdownCapacity 0.06J
config *.sensorNode*.energyManagement.nodeStartCapacity 0.09J
config *.sensorNode*.mobility.typename StationaryMobility
config *.sensorNode*.mobility.initFromDisplayString true
config *.accessPoint*.mobility.typename StationaryMobility
config *.accessPoint*.mobility.initFromDisplayString true

vector 0 WSN_EnergyEfficient.sensorNode0.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
0	189036 99 0 916 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 2 WSN_EnergyEfficient.sensorNode0.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
2	189135 1168 0 931 0 200 63 0.059999999999998 0.15 6.525 0.7222725
vector 7 WSN_EnergyEfficient.sensorNode0.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
7	190303 45 0 0 0 0 5 0 0 0 0
vector 8 WSN_EnergyEfficient.sensorNode0.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
8	190348 45 0 0 0 0 5 0 0 0 0
vector 23 WSN_EnergyEfficient.sensorNode0.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
23	190393 96 0 916 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 24 WSN_EnergyEfficient.sensorNode0.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
24	190489 56 0 916 0 45.000000000001 4 0 2 2 4
vector 25 WSN_EnergyEfficient.sensorNode0.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
25	190545 36 0 916 0 45.000000000001 2 0 1 1 1
vector 39 WSN_EnergyEfficient.sensorNode0.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
39	190581 10 0 0 0 0 1 0 0 0 0
vector 40 WSN_EnergyEfficient.sensorNode0.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
40	190591 10 0 0 0 0 1 0 0 0 0
vector 41 WSN_EnergyEfficient.sensorNode0.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
41	190601 10 0 0 0 0 1 0 0 0 0
vector 42 WSN_EnergyEfficient.sensorNode1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
42	190611 106 0 917 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 44 WSN_EnergyEfficient.sensorNode1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
44	190717 1562 0 931 0 200 81 0.059999999999998 0.15 8.9685 1.05506775
vector 49 WSN_EnergyEfficient.sensorNode1.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
49	192279 50 0 0 0 0 5 0 0 0 0
vector 50 WSN_EnergyEfficient.sensorNode1.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
50	192329 50 0 0 0 0 5 0 0 0 0
vector 65 WSN_EnergyEfficient.sensorNode1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
65	192379 96 0 917 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 66 WSN_EnergyEfficient.sensorNode1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
66	192475 56 0 917 0 45.000000000001 4 0 2 2 4
vector 67 WSN_EnergyEfficient.sensorNode1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
67	192531 36 0 917 0 45.000000000001 2 0 1 1 1
vector 81 WSN_EnergyEfficient.sensorNode1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
81	192567 10 0 0 0 0 1 0 0 0 0
vector 82 WSN_EnergyEfficient.sensorNode1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
82	192577 10 0 0 0 0 1 0 0 0 0
vector 83 WSN_EnergyEfficient.sensorNode1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
83	192587 10 0 0 0 0 1 0 0 0 0
vector 84 WSN_EnergyEfficient.sensorNode2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
84	192597 106 0 918 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 86 WSN_EnergyEfficient.sensorNode2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
86	192703 1562 0 931 0 200 81 0.059999999999998 0.15 8.9685 1.05506775
vector 91 WSN_EnergyEfficient.sensorNode2.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
91	194265 50 0 0 0 0 5 0 0 0 0
vector 92 WSN_EnergyEfficient.sensorNode2.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
92	194315 50 0 0 0 0 5 0 0 0 0
vector 107 WSN_EnergyEfficient.sensorNode2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
107	194365 102 0 918 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 108 WSN_EnergyEfficient.sensorNode2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
108	194467 60 0 918 0 45.000000000001 4 0 2 2 4
vector 109 WSN_EnergyEfficient.sensorNode2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
109	194527 38 0 918 0 45.000000000001 2 0 1 1 1
vector 123 WSN_EnergyEfficient.sensorNode2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
123	194565 11 0 0 0 0 1 0 0 0 0
vector 124 WSN_EnergyEfficient.sensorNode2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
124	194576 11 0 0 0 0 1 0 0 0 0
vector 125 WSN_EnergyEfficient.sensorNode2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
125	194587 11 0 0 0 0 1 0 0 0 0
vector 126 WSN_EnergyEfficient.sensorNode3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
126	194598 113 0 919 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 128 WSN_EnergyEfficient.sensorNode3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
128	194711 1643 0 931 0 200 81 0.059999999999998 0.15 8.9685 1.05506775
vector 133 WSN_EnergyEfficient.sensorNode3.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
133	196354 55 0 0 0 0 5 0 0 0 0
vector 134 WSN_EnergyEfficient.sensorNode3.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
134	196409 55 0 0 0 0 5 0 0 0 0
vector 149 WSN_EnergyEfficient.sensorNode3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
149	196464 102 0 919 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 150 WSN_EnergyEfficient.sensorNode3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
150	196566 60 0 919 0 45.000000000001 4 0 2 2 4
vector 151 WSN_EnergyEfficient.sensorNode3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
151	196626 38 0 919 0 45.000000000001 2 0 1 1 1
vector 165 WSN_EnergyEfficient.sensorNode3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
165	196664 11 0 0 0 0 1 0 0 0 0
vector 166 WSN_EnergyEfficient.sensorNode3.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
166	196675 11 0 0 0 0 1 0 0 0 0
vector 167 WSN_EnergyEfficient.sensorNode3.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
167	196686 11 0 0 0 0 1 0 0 0 0
vector 168 WSN_EnergyEfficient.sensorNode4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
168	196697 113 0 920 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 170 WSN_EnergyEfficient.sensorNode4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
170	196810 1643 0 931 0 200 81 0.059999999999998 0.15 8.9685 1.05506775
vector 175 WSN_EnergyEfficient.sensorNode4.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
175	198453 55 0 0 0 0 5 0 0 0 0
vector 176 WSN_EnergyEfficient.sensorNode4.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
176	198508 55 0 0 0 0 5 0 0 0 0
vector 191 WSN_EnergyEfficient.sensorNode4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
191	198563 102 0 920 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 192 WSN_EnergyEfficient.sensorNode4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
192	198665 60 0 920 0 45.000000000001 4 0 2 2 4
vector 193 WSN_EnergyEfficient.sensorNode4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
193	198725 38 0 920 0 45.000000000001 2 0 1 1 1
vector 207 WSN_EnergyEfficient.sensorNode4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
207	198763 11 0 0 0 0 1 0 0 0 0
vector 208 WSN_EnergyEfficient.sensorNode4.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
208	198774 11 0 0 0 0 1 0 0 0 0
vector 209 WSN_EnergyEfficient.sensorNode4.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
209	198785 11 0 0 0 0 1 0 0 0 0
vector 210 WSN_EnergyEfficient.sensorNode5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
210	198796 113 0 921 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 212 WSN_EnergyEfficient.sensorNode5.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
212	198909 1643 0 931 0 200 81 0.059999999999998 0.15 8.9685 1.05506775
vector 217 WSN_EnergyEfficient.sensorNode5.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
217	200552 55 0 0 0 0 5 0 0 0 0
vector 218 WSN_EnergyEfficient.sensorNode5.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
218	200607 55 0 0 0 0 5 0 0 0 0
vector 233 WSN_EnergyEfficient.sensorNode5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
233	200662 102 0 921 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 234 WSN_EnergyEfficient.sensorNode5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
234	200764 60 0 921 0 45.000000000001 4 0 2 2 4
vector 235 WSN_EnergyEfficient.sensorNode5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
235	200824 38 0 921 0 45.000000000001 2 0 1 1 1
vector 249 WSN_EnergyEfficient.sensorNode5.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
249	200862 11 0 0 0 0 1 0 0 0 0
vector 250 WSN_EnergyEfficient.sensorNode5.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
250	200873 11 0 0 0 0 1 0 0 0 0
vector 251 WSN_EnergyEfficient.sensorNode5.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
251	200884 11 0 0 0 0 1 0 0 0 0
vector 252 WSN_EnergyEfficient.sensorNode6.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
252	200895 113 0 922 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 254 WSN_EnergyEfficient.sensorNode6.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
254	201008 1643 0 931 0 200 81 0.059999999999998 0.15 8.9685 1.05506775
vector 259 WSN_EnergyEfficient.sensorNode6.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
259	202651 55 0 0 0 0 5 0 0 0 0
vector 260 WSN_EnergyEfficient.sensorNode6.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
260	202706 55 0 0 0 0 5 0 0 0 0
vector 275 WSN_EnergyEfficient.sensorNode6.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
275	202761 102 0 922 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 276 WSN_EnergyEfficient.sensorNode6.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
276	202863 60 0 922 0 45.000000000001 4 0 2 2 4
vector 277 WSN_EnergyEfficient.sensorNode6.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
277	202923 38 0 922 0 45.000000000001 2 0 1 1 1
vector 291 WSN_EnergyEfficient.sensorNode6.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
291	202961 11 0 0 0 0 1 0 0 0 0
vector 292 WSN_EnergyEfficient.sensorNode6.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
292	202972 11 0 0 0 0 1 0 0 0 0
vector 293 WSN_EnergyEfficient.sensorNode6.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
293	202983 11 0 0 0 0 1 0 0 0 0
vector 294 WSN_EnergyEfficient.sensorNode7.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
294	202994 113 0 923 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 296 WSN_EnergyEfficient.sensorNode7.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
296	203107 1643 0 931 0 200 81 0.059999999999998 0.15 8.9685 1.05506775
vector 301 WSN_EnergyEfficient.sensorNode7.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
301	204750 55 0 0 0 0 5 0 0 0 0
vector 302 WSN_EnergyEfficient.sensorNode7.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
302	204805 55 0 0 0 0 5 0 0 0 0
vector 317 WSN_EnergyEfficient.sensorNode7.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
317	204860 102 0 923 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 318 WSN_EnergyEfficient.sensorNode7.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
318	204962 60 0 923 0 45.000000000001 4 0 2 2 4
vector 319 WSN_EnergyEfficient.sensorNode7.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
319	205022 38 0 923 0 45.000000000001 2 0 1 1 1
vector 333 WSN_EnergyEfficient.sensorNode7.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
333	205060 11 0 0 0 0 1 0 0 0 0
vector 334 WSN_EnergyEfficient.sensorNode7.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
334	205071 11 0 0 0 0 1 0 0 0 0
vector 335 WSN_EnergyEfficient.sensorNode7.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
335	205082 11 0 0 0 0 1 0 0 0 0
vector 336 WSN_EnergyEfficient.sensorNode8.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
336	205093 113 0 924 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 338 WSN_EnergyEfficient.sensorNode8.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
338	205206 1643 0 931 0 200 81 0.059999999999998 0.15 8.9685 1.05506775
vector 343 WSN_EnergyEfficient.sensorNode8.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
343	206849 55 0 0 0 0 5 0 0 0 0
vector 344 WSN_EnergyEfficient.sensorNode8.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
344	206904 55 0 0 0 0 5 0 0 0 0
vector 359 WSN_EnergyEfficient.sensorNode8.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
359	206959 102 0 924 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 360 WSN_EnergyEfficient.sensorNode8.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
360	207061 60 0 924 0 45.000000000001 4 0 2 2 4
vector 361 WSN_EnergyEfficient.sensorNode8.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
361	207121 38 0 924 0 45.000000000001 2 0 1 1 1
vector 375 WSN_EnergyEfficient.sensorNode8.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
375	207159 11 0 0 0 0 1 0 0 0 0
vector 376 WSN_EnergyEfficient.sensorNode8.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
376	207170 11 0 0 0 0 1 0 0 0 0
vector 377 WSN_EnergyEfficient.sensorNode8.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
377	207181 11 0 0 0 0 1 0 0 0 0
vector 378 WSN_EnergyEfficient.sensorNode9.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
378	207192 113 0 925 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 380 WSN_EnergyEfficient.sensorNode9.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
380	207305 1645 0 931 0 200 81 0.059999999999998 0.15 8.9685 1.05506775
vector 385 WSN_EnergyEfficient.sensorNode9.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
385	208950 55 0 0 0 0 5 0 0 0 0
vector 386 WSN_EnergyEfficient.sensorNode9.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
386	209005 55 0 0 0 0 5 0 0 0 0
vector 401 WSN_EnergyEfficient.sensorNode9.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
401	209060 102 0 925 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 402 WSN_EnergyEfficient.sensorNode9.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
402	209162 60 0 925 0 45.000000000001 4 0 2 2 4
vector 403 WSN_EnergyEfficient.sensorNode9.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
403	209222 38 0 925 0 45.000000000001 2 0 1 1 1
vector 417 WSN_EnergyEfficient.sensorNode9.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
417	209260 11 0 0 0 0 1 0 0 0 0
vector 418 WSN_EnergyEfficient.sensorNode9.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
418	209271 11 0 0 0 0 1 0 0 0 0
vector 419 WSN_EnergyEfficient.sensorNode9.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
419	209282 11 0 0 0 0 1 0 0 0 0
vector 420 WSN_EnergyEfficient.sensorNode10.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
420	209293 113 0 926 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 422 WSN_EnergyEfficient.sensorNode10.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
422	209406 1645 0 931 0 200 81 0.059999999999998 0.15 8.9685 1.05506775
vector 427 WSN_EnergyEfficient.sensorNode10.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
427	211051 55 0 0 0 0 5 0 0 0 0
vector 428 WSN_EnergyEfficient.sensorNode10.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
428	211106 55 0 0 0 0 5 0 0 0 0
vector 443 WSN_EnergyEfficient.sensorNode10.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
443	211161 102 0 926 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 444 WSN_EnergyEfficient.sensorNode10.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
444	211263 60 0 926 0 45.000000000001 4 0 2 2 4
vector 445 WSN_EnergyEfficient.sensorNode10.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
445	211323 38 0 926 0 45.000000000001 2 0 1 1 1
vector 459 WSN_EnergyEfficient.sensorNode10.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
459	211361 11 0 0 0 0 1 0 0 0 0
vector 460 WSN_EnergyEfficient.sensorNode10.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
460	211372 11 0 0 0 0 1 0 0 0 0
vector 461 WSN_EnergyEfficient.sensorNode10.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
461	211383 11 0 0 0 0 1 0 0 0 0
vector 462 WSN_EnergyEfficient.sensorNode11.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
462	211394 113 0 927 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 464 WSN_EnergyEfficient.sensorNode11.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
464	211507 1645 0 931 0 200 81 0.059999999999998 0.15 8.9685 1.05506775
vector 469 WSN_EnergyEfficient.sensorNode11.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
469	213152 55 0 0 0 0 5 0 0 0 0
vector 470 WSN_EnergyEfficient.sensorNode11.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
470	213207 55 0 0 0 0 5 0 0 0 0
vector 485 WSN_EnergyEfficient.sensorNode11.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
485	213262 102 0 927 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 486 WSN_EnergyEfficient.sensorNode11.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
486	213364 60 0 927 0 45.000000000001 4 0 2 2 4
vector 487 WSN_EnergyEfficient.sensorNode11.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
487	213424 38 0 927 0 45.000000000001 2 0 1 1 1
vector 501 WSN_EnergyEfficient.sensorNode11.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
501	213462 11 0 0 0 0 1 0 0 0 0
vector 502 WSN_EnergyEfficient.sensorNode11.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
502	213473 11 0 0 0 0 1 0 0 0 0
vector 503 WSN_EnergyEfficient.sensorNode11.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
503	213484 11 0 0 0 0 1 0 0 0 0
vector 504 WSN_EnergyEfficient.sensorNode12.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
504	213495 113 0 928 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 506 WSN_EnergyEfficient.sensorNode12.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
506	213608 1645 0 931 0 200 81 0.059999999999998 0.15 8.9685 1.05506775
vector 511 WSN_EnergyEfficient.sensorNode12.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
511	215253 55 0 0 0 0 5 0 0 0 0
vector 512 WSN_EnergyEfficient.sensorNode12.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
512	215308 55 0 0 0 0 5 0 0 0 0
vector 527 WSN_EnergyEfficient.sensorNode12.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
527	215363 102 0 928 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 528 WSN_EnergyEfficient.sensorNode12.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
528	215465 60 0 928 0 45.000000000001 4 0 2 2 4
vector 529 WSN_EnergyEfficient.sensorNode12.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
529	215525 38 0 928 0 45.000000000001 2 0 1 1 1
vector 543 WSN_EnergyEfficient.sensorNode12.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
543	215563 11 0 0 0 0 1 0 0 0 0
vector 544 WSN_EnergyEfficient.sensorNode12.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
544	215574 11 0 0 0 0 1 0 0 0 0
vector 545 WSN_EnergyEfficient.sensorNode12.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
545	215585 11 0 0 0 0 1 0 0 0 0
vector 546 WSN_EnergyEfficient.sensorNode13.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
546	215596 113 0 929 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 548 WSN_EnergyEfficient.sensorNode13.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
548	215709 1645 0 931 0 200 81 0.059999999999998 0.15 8.9685 1.05506775
vector 553 WSN_EnergyEfficient.sensorNode13.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
553	217354 55 0 0 0 0 5 0 0 0 0
vector 554 WSN_EnergyEfficient.sensorNode13.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
554	217409 55 0 0 0 0 5 0 0 0 0
vector 569 WSN_EnergyEfficient.sensorNode13.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
569	217464 102 0 929 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 570 WSN_EnergyEfficient.sensorNode13.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
570	217566 60 0 929 0 45.000000000001 4 0 2 2 4
vector 571 WSN_EnergyEfficient.sensorNode13.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
571	217626 38 0 929 0 45.000000000001 2 0 1 1 1
vector 585 WSN_EnergyEfficient.sensorNode13.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
585	217664 11 0 0 0 0 1 0 0 0 0
vector 586 WSN_EnergyEfficient.sensorNode13.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
586	217675 11 0 0 0 0 1 0 0 0 0
vector 587 WSN_EnergyEfficient.sensorNode13.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
587	217686 11 0 0 0 0 1 0 0 0 0
vector 588 WSN_EnergyEfficient.sensorNode14.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
588	217697 113 0 930 0 45.000000000001 7 0 0.002 0.002 4e-06
vector 590 WSN_EnergyEfficient.sensorNode14.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
590	217810 1645 0 931 0 200 81 0.059999999999998 0.15 8.9685 1.05506775
vector 595 WSN_EnergyEfficient.sensorNode14.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
595	219455 55 0 0 0 0 5 0 0 0 0
vector 596 WSN_EnergyEfficient.sensorNode14.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
596	219510 55 0 0 0 0 5 0 0 0 0
vector 611 WSN_EnergyEfficient.sensorNode14.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
611	219565 102 0 930 0 45.000000000001 6 0 0.002 0.002 4e-06
vector 612 WSN_EnergyEfficient.sensorNode14.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
612	219667 60 0 930 0 45.000000000001 4 0 2 2 4
vector 613 WSN_EnergyEfficient.sensorNode14.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
613	219727 38 0 930 0 45.000000000001 2 0 1 1 1
vector 627 WSN_EnergyEfficient.sensorNode14.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
627	219765 11 0 0 0 0 1 0 0 0 0
vector 628 WSN_EnergyEfficient.sensorNode14.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
628	219776 11 0 0 0 0 1 0 0 0 0
vector 629 WSN_EnergyEfficient.sensorNode14.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
629	219787 11 0 0 0 0 1 0 0 0 0
vector 634 WSN_EnergyEfficient.accessPoint0.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
634	219798 55 0 0 0 0 5 0 0 0 0
vector 635 WSN_EnergyEfficient.accessPoint0.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
635	219853 55 0 0 0 0 5 0 0 0 0
vector 650 WSN_EnergyEfficient.accessPoint0.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
650	219908 33 0 0 0 0 3 0 2 2 4
vector 651 WSN_EnergyEfficient.accessPoint0.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
651	219941 11 0 0 0 0 1 1 1 1 1
vector 665 WSN_EnergyEfficient.accessPoint0.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
665	219952 11 0 0 0 0 1 0 0 0 0
vector 666 WSN_EnergyEfficient.accessPoint0.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
666	219963 11 0 0 0 0 1 0 0 0 0
vector 667 WSN_EnergyEfficient.accessPoint0.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
667	219974 11 0 0 0 0 1 0 0 0 0
vector 672 WSN_EnergyEfficient.accessPoint1.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
672	219985 55 0 0 0 0 5 0 0 0 0
vector 673 WSN_EnergyEfficient.accessPoint1.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
673	220040 55 0 0 0 0 5 0 0 0 0
vector 688 WSN_EnergyEfficient.accessPoint1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
688	220095 33 0 0 0 0 3 0 2 2 4
vector 689 WSN_EnergyEfficient.accessPoint1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
689	220128 11 0 0 0 0 1 1 1 1 1
vector 703 WSN_EnergyEfficient.accessPoint1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
703	220139 11 0 0 0 0 1 0 0 0 0
vector 704 WSN_EnergyEfficient.accessPoint1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
704	220150 11 0 0 0 0 1 0 0 0 0
vector 705 WSN_EnergyEfficient.accessPoint1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
705	220161 13 0 0 0 0 1 0 0 0 0
